SSPM/SSPM/InitialScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSPM.InitialScreen"
             >
    <ContentPage.Content>
        <StackLayout Padding="10"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Grid Padding="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ContentView HeightRequest="250"
                             Grid.Row="0" 
                             Grid.Column="0" 
                             Grid.ColumnSpan="2">
                    <Image Source="Logo.png" Aspect="AspectFill"/>
                </ContentView>

                <Button Clicked="button_Clicked"
                        VerticalOptions="FillAndExpand"
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        StyleClass="Success"
                        FontSize="Small"
                        Text="Getting Start"/>
                
                <Button Clicked="button_Clicked2" 
                        VerticalOptions="FillAndExpand"
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        StyleClass="Info"
                        FontSize="Small"
                        Text="Sign Up"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>