SSPM/SSPM/InProcessProjectScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSPM.InProcessProjectScreen"
             Title="Test ภาษาไทย">
    <ContentPage.Content>
        <StackLayout Padding="20"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <ListView
        x:Name="ProjectLists"
        HasUnevenRows="True"
                ItemTapped="ProjectLists_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Grid BackgroundColor="Gray"
                                      Padding='30'>
                                    <Label Text="{Binding id}"
                                                FontSize="20"/>
                                </Grid>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" 
                                           FontSize="Medium"/>
                                    <Label Text="{Binding Detail}"
                                           FontSize="Medium"/>
                                </StackLayout>
                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                    
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>